# POM-Framework_ContactList

MyContacts_POM/: .project  pom.xml  testng.xml
MyContacts_POM/src/main/java/Base/: baseTest.java
MyContacts_POM/src/main/java/ContactFramework/MyContacts_POM/: App.java
MyContacts_POM/src/main/java/PageEvent/: AddContact.java  ContactList.java  DeleteContact.java  EditContact.java  InvalidLogin.java  LoginPage.java  SignUp.java  logoutPage.java  returnConlist.java
MyContacts_POM/src/main/java/PageObject/: AddContactElements.java  DeleteContactElements.java  EditContactElements.java  InvalidLoginElements.java  SignUpPageElements.java  loginPageElements.java  logoutPageElements.java  returnConlistElements.java
MyContacts_POM/src/main/java/Util/: Constants.java  ElementFetch.java  ReTryAnalyzer.java  SuitListener.java
MyContacts_POM/src/test/java/ContactFramework/MyContacts_POM/: AppTest.java
MyContacts_POM/src/test/java/qa/test/: TestCase1.java  TestCase10.java  TestCase2.java  TestCase3.java  TestCase4.java  TestCase5.java  TestCase6.java  TestCase7.java  TestCase8.java
MyContacts_POM/test-output/: emailable-report.html  index.html  testng-results.xml
MyContacts_POM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MyContacts_POM/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
MyContacts_POM/test-output/junitreports/: TEST-qa.test.TestCase1.xml  TEST-qa.test.TestCase10.xml  TEST-qa.test.TestCase2.xml  TEST-qa.test.TestCase3.xml  TEST-qa.test.TestCase4.xml  TEST-qa.test.TestCase5.xml  TEST-qa.test.TestCase6.xml  TEST-qa.test.TestCase7.xml  TEST-qa.test.TestCase8.xml
MyContacts_POM/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MyContacts_POM/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
